{
  "name": "server",
  "version": "1.0.0",
  "description": "basic website server",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Cbot Labs Inc",
  "license": "ISC",
  "dependencies": {
    "node-http-server": "^8.1.5",
    "nodemon": "^3.1.3"
  }
}
